<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WeShare.master.cs" Inherits="WeShare.WeShare" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WeShare</title>
    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <link type="text/css" href="../Styles/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
