<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WeShare.master.cs" Inherits="WeShare.WeShare" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>We Share</title>
    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <link type="text/css" href="../Styles/jquery-ui.css" rel="stylesheet" />
    <%-- <link href="../Styles/weshare.css" rel="stylesheet" type="text/css" /> --%>
    <link href="../Styles/WeShareProject.css" rel="Stylesheet" type="text/css" />
    <link href="../Styles/menustyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="weShareForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.aspx">Home</a></li>
                        <li><a href="ManageGroups.aspx">Manage Groups</a></li>
                        <li><a href="ManageUsers.aspx">Manage Users</a></li>
                        <li><a href="ManageTasks.aspx">Manage Tasks</a></li>
                        <li><a href="AssignTasks.aspx">Assign Tasks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('ul.nav li a').each(function () {
                if (this.href == url) {
                    $("ul.nav li").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parent().addClass('active');
                }
            });
        });
    
    
    
    </script>
</body>
</html>
